debug: true
trace: true
jetstream: enabled
server_name: $SERVER_NAME

operator: $NATS_OPERATOR
system_account: $NATS_SYSTEM_ACCOUNT

resolver {
    type: full
    dir: '/nats/jwt'
    allow_delete: false
    interval: "2m"
    timeout: "1.9s"
}

jetstream {
   store_dir: '/nats/storage'
}

cluster {
  name: "adhereup-eu"

  # Route connections to be received on any interface on port 6222
  port: 6222
  routes = [$ROUTES]
  
  authorization {
    user: $CLUSTER_USERNAME
    password: $CLUSTER_PASSWORD
    timeout: 0.5
  }
}

mqtt {
   host: "0.0.0.0"
   port: 1883

   tls {
      cert_file: $CERT_FILE
      key_file: $KEY_FILE
   }
}